# stacksv2

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ataulm/stacks/: NavHostActivity.kt  StackFragment.kt  StacksAdapter.kt
app/src/main/res/layout/: activity_my.xml  fragment_stack.xml  stacks_adapter_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com.ataulm.stacks/: Stack.kt
