apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion versions.androidSdk.compile

    defaultConfig {
        applicationId 'com.ataulm.stacks'
        minSdkVersion versions.androidSdk.min
        targetSdkVersion versions.androidSdk.target
        versionCode 1
        versionName '1.0'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['room.schemaLocation': "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libraries.androidxAppCompat
    implementation libraries.androidxConstraintLayout
    implementation libraries.androidxNavigationFragmentKtx
    implementation libraries.androidxNavigationUiKtx
    implementation libraries.androidxRecyclerView
    implementation libraries.kotlinStdLib
    implementation libraries.materialDesignComponents
    implementation libraries.roomRuntime

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt libraries.roomCompiler
}
